[http]
port=10008
default_username=admin
default_password=admin

[ovsyun]
key=长沙鸿辰信息科技有限公司@qq:1410919373授权(演示版)|OvSyunLive2.6|KFAS-USF6-DJKI-TEST-0002

;ws流服务端口。
port=8801

;签权配可以播放ws的域名和推流ip
;authstr=127.0.0.1|localhost|m.ovsyun.com

;可以填1，2，4，6，8，12，16，32值越小越清晰
videoframe=4
