[http]
port=10008
default_username=admin
default_password=admin

[ovsyun]
key=长沙鸿辰信息科技有限公司@qq:1410919373授权|OvSyunLive2.9(演示)|KFAS-USF6-DJKI-DEMO-0001

;ws流服务端口。
port=8801

;签权配可以播放ws的域名和推流ip
;authstr=127.0.0.1|localhost|m.ovsyun.com

;可以填1，2，4，6，8，12，16，32值越小越清晰
videoframe=4

;可以填12,24,8 暂没用到
keyframe=12

;wstype=ovplay
wstype=ovplay