worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1937;

        application live {
            live on;
            on_publish http://127.0.0.1:10008/api/v1/stream/pubstart;
            on_publish_done http://127.0.0.1:10008/api/v1/stream/pubstop;
        }
        application hls {
            live on;
            #hls on;  
            #hls_path temp/hls;  
            #hls_fragment 5s; 
            #on_publish http://127.0.0.1:8080/pubstart/;
            #on_publish_done http://127.0.0.1:8080/pubstop/;

        }
 
    }
}

http {
    include       mime.types;
    server {
        listen      2080;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
        location /hls {  
           #server hls fragments  
            types{  
              application/vnd.apple.mpegurl m3u8;  
              video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
 
    }
 
}
