worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1937;

        application live {
            live on;
            push rtmp://127.0.0.1:1938/live/; 
            on_publish http://127.0.0.1:10008/api/v1/stream/pubstart;
            on_publish_done http://127.0.0.1:10008/api/v1/stream/pubstop;
        }
    }
}

http {
    include       mime.types;
    server {
        listen      2080;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }

    }
 
}
